<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d7b1cd6b-59e5-4d2e-9c66-b50d54e83f66" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Product</ID>
  <Name>Dim Product</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2430" scrolltop="3939" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="92" x="11959" y="11345" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProductCategory" left="7754" top="180" logicalid="6" controlid="1" masterid="0" hint1="0" hint2="0" width="4805" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000c5120000d30b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProductCategory" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProductSubCategory" left="20" top="0" logicalid="7" controlid="2" masterid="0" hint1="0" hint2="0" width="5334" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d61400003b0d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProductSubCategory" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProduct" left="646" top="7973" logicalid="8" controlid="3" masterid="0" hint1="0" hint2="0" width="4403" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003311000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProduct" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5054" top="1294" logicalid="9" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__DimProduc__Produ__5AEE82B9]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="22" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="7754" y="1693" />
              <point x="5354" y="1693" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2288" top="2888" logicalid="10" controlid="5" masterid="0" hint1="0" hint2="0" width="859" height="5385" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__DimProduc__Produ__6383C8BA]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="9" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2687" y="3387" />
              <point x="2687" y="4587" />
              <point x="2847" y="4587" />
              <point x="2847" y="7973" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2430</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>3939</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>92</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="913e6ea3-15ee-4136-81ff-f8e97a661bfd">
    <DataSourceViewID>SLIIT Retail DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="a49152cf-8b8c-4f0a-ade5-887d394548a0">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c1fe58a0-d67d-4046-8bec-b21851e57855">
      <ID>Product SK</ID>
      <Name>Product SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="026eb056-710e-4269-9998-82564122e8cd">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d2d6620-91b5-46cf-a647-d7e5075be34e">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5551bda7-c1d0-4fb1-917f-ba8ba55fe128">
          <AttributeID>Product Sub Category SK</AttributeID>
          <Name>Product Sub Category SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="490248b0-1b0c-4485-886f-1b975afd7964">
          <AttributeID>Alternate Product Sub Category ID</AttributeID>
          <Name>Alternate Product Sub Category ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7a219a31-c437-4816-b656-cb9cfd40b7fd">
          <AttributeID>Product Category Key</AttributeID>
          <Name>Product Category Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="279c88dd-9dc4-4800-ade3-a1bd76f61eec">
          <AttributeID>Product Sub Category Name</AttributeID>
          <Name>Product Sub Category Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6c593d6e-3a5a-49ef-a809-5371bce963fb">
          <AttributeID>Alternate Product Category ID</AttributeID>
          <Name>Alternate Product Category ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="20dd5278-3407-4a3f-98f3-51a1ed7798e0">
          <AttributeID>Product Category Name</AttributeID>
          <Name>Product Category Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f15797d-34d1-426a-b0f8-018ed7d91656">
          <AttributeID>Alternate Product ID</AttributeID>
          <Name>Alternate Product ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5eeb60c6-c192-427a-8d21-cbde16226cf7">
          <AttributeID>Product Name</AttributeID>
          <Name>Product Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f903a829-e625-4098-9886-b53747bbdef2">
          <AttributeID>Product Number</AttributeID>
          <Name>Product Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ec970a32-2f19-43d4-b613-ac27e1240b1d">
          <AttributeID>Make Flag</AttributeID>
          <Name>Make Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8108bb84-8bed-45e7-95d5-39492dfd8268">
          <AttributeID>Finished Goods Flag</AttributeID>
          <Name>Finished Goods Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7130616c-6287-4724-a4f6-1a695bf5d2d2">
          <AttributeID>Color</AttributeID>
          <Name>Color</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="676b6824-ec97-4be3-bfc0-6bf68de2b4f0">
          <AttributeID>Safety Stock Level</AttributeID>
          <Name>Safety Stock Level</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a5c829b2-32ec-4529-906e-4622287e6279">
          <AttributeID>Reorder Point</AttributeID>
          <Name>Reorder Point</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5c5d968e-0f8c-4698-97f1-0e5983c51521">
          <AttributeID>Standard Cost</AttributeID>
          <Name>Standard Cost</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="64ed3835-7eb7-421f-a401-72271f266b5c">
          <AttributeID>List Price</AttributeID>
          <Name>List Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a4607ec6-faa2-49f7-9172-2f90b8354695">
          <AttributeID>Size</AttributeID>
          <Name>Size</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ff266137-abdc-436d-9cf1-4e5e65ccd474">
          <AttributeID>Size Unit Measure Code</AttributeID>
          <Name>Size Unit Measure Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="02d357d1-0476-445c-8328-18e3feb574c8">
          <AttributeID>Weight</AttributeID>
          <Name>Weight</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc03a172-2264-4a04-bf82-0790c06c9bf7">
          <AttributeID>Weight Unit Measure Code</AttributeID>
          <Name>Weight Unit Measure Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7fc3155d-ff7d-4dfb-8a0e-7cbeaa81aa9e">
          <AttributeID>Product Sub Category Key</AttributeID>
          <Name>Product Sub Category Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d8eb5533-290b-4b83-b0bb-1d8ff287ace4">
      <ID>Product Sub Category SK</ID>
      <Name>Product Sub Category SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e1e7880-55e1-4b83-816f-3b8465248042">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3021da2e-c9d1-4e64-9e7c-547b65880cf3">
            <TableID>dbo_DimProductSubCategory</TableID>
            <ColumnID>ProductSubCategorySK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e079739b-3db4-4e2f-aea9-8e69a470e3f9">
          <AttributeID>Product Category SK</AttributeID>
          <Name>Product Category SK</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de4206b8-49ab-486c-8a67-e7e56f0f5761">
      <ID>Product Category SK</ID>
      <Name>Product Category SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="53bbf5c1-7d3f-4cb1-ac29-cd7a01653e1d">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="607095e6-806e-4c77-ba76-4ab6c7907db0">
            <TableID>dbo_DimProductCategory</TableID>
            <ColumnID>ProductCategorySK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="262ba092-7476-476a-ab0e-b1440faf29ae">
      <ID>Alternate Product Sub Category ID</ID>
      <Name>Alternate Product Sub Category ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5401a2d7-01a2-4c2f-bf19-d4e2465fb1c7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d72d1ca4-39b9-4720-88b4-cd5b8470ab09">
            <TableID>dbo_DimProductSubCategory</TableID>
            <ColumnID>AlternateProductSubCategoryID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f436244f-3fde-40cc-a4db-9c78fdd25e64">
      <ID>Product Category Key</ID>
      <Name>Product Category Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce902155-1481-468d-bbb0-172f34d5ab04">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ee3e67c-bc78-4e18-9f0a-51d3f8866e62">
            <TableID>dbo_DimProductSubCategory</TableID>
            <ColumnID>ProductCategoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="951511b5-1f46-4ef3-9722-78e15b9f5a85">
      <ID>Product Sub Category Name</ID>
      <Name>Product Sub Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fdc46af6-9595-4698-a95a-589fbda80d68">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7325a802-1190-41f6-ac00-b00061fd6ded">
            <TableID>dbo_DimProductSubCategory</TableID>
            <ColumnID>ProductSubCategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="91feeb99-49c5-44ff-91c1-20945f8fd4ad">
      <ID>Alternate Product Category ID</ID>
      <Name>Alternate Product Category ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed81adef-4f5c-4c08-84e7-c219e90318ed">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af771e3f-f8c0-4d6f-93e2-df5ded97bc32">
            <TableID>dbo_DimProductCategory</TableID>
            <ColumnID>AlternateProductCategoryID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="20847964-1af3-4590-989a-34fd1c09429a">
      <ID>Product Category Name</ID>
      <Name>Product Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e6c5499-c468-432d-b231-4d88741b8364">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92c50632-082b-4c5c-b7df-33848d77bcf4">
            <TableID>dbo_DimProductCategory</TableID>
            <ColumnID>ProductCategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3fde107a-97f9-4e47-bf09-749ac7654b9f">
      <ID>Alternate Product ID</ID>
      <Name>Alternate Product ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4530b37a-3287-4b29-89e9-6cc875f05c6d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f28aca2c-1c26-4486-b84d-5c07f540783c">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>AlternateProductID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a02ff640-6947-478a-a152-abd67ee602d0">
      <ID>Product Name</ID>
      <Name>Product Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b595a73-68db-4afe-84d9-e6cab0b5b520">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b436f6da-a20b-4fa5-8dcf-de5100014844">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ba99cb2f-ce87-497d-9f19-28c8c08bdf35">
      <ID>Product Number</ID>
      <Name>Product Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c2dacdcc-573a-473d-b096-780b8715317f">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ef579f6-f192-45c6-8cd6-eceb62ff1d99">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="755eaca4-3a02-4d59-8978-01a47f1bf00b">
      <ID>Make Flag</ID>
      <Name>Make Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3acfe748-edb4-4211-89b7-117050a58de8">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d5e903e-6a8a-4a67-b51a-321cec1fec6d">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>MakeFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7979ce24-85c5-4acf-83cc-eebe2da3d3e0">
      <ID>Finished Goods Flag</ID>
      <Name>Finished Goods Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2bde2168-dccc-463a-b2d5-65c8ba94e871">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5f9b113-8531-4311-8b83-53c5a3af2677">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>FinishedGoodsFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b5057ff7-1fe6-4a9d-b021-075eb1c72416">
      <ID>Color</ID>
      <Name>Color</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="344657f4-ed50-4040-a28a-40af515fcbdb">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="22e74672-5afb-49e0-8e4e-d58cd9e107e1">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Color</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="978c857c-3a53-475f-a2e2-f2ed0b3cd01d">
      <ID>Safety Stock Level</ID>
      <Name>Safety Stock Level</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d6c86d20-9f26-46d2-b54f-a27a20787614">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9fb616a1-19f6-4b8d-bb8e-e6d7236ba6cf">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>SafetyStockLevel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57322b20-1cda-4fc7-8c37-ece3782968f8">
      <ID>Reorder Point</ID>
      <Name>Reorder Point</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="11493162-25b1-4326-b197-5e85a8e6f2e9">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5b9c2e3-8076-4849-beb8-7b8425c3945a">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ReorderPoint</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="69549f65-88fa-47b3-a65b-5603702e2bd1">
      <ID>Standard Cost</ID>
      <Name>Standard Cost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2fc12bc9-0862-4f7d-a00d-0b74496e5f93">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea609378-4ef4-4abb-9fcf-3f4d44d53be9">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>StandardCost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0887223e-b185-418d-b0bd-9cd21ce0f6c0">
      <ID>List Price</ID>
      <Name>List Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ac55efe-89f8-4001-b396-70840e6910ca">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0d67ac8-e5cd-4cb0-b369-bf48ec92f8a2">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ListPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d72ae473-7808-4269-94ee-9fdb0146d0c0">
      <ID>Size</ID>
      <Name>Size</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3740dbbc-a29a-4523-a4b7-1e2d75810048">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0d79b5c-d62e-479e-a79b-055aa660424d">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Size</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a3caf8e9-101f-4af6-a3f3-c5d8901764f0">
      <ID>Size Unit Measure Code</ID>
      <Name>Size Unit Measure Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="27553546-4c61-4f49-b8a8-c1adebd02e6a">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20db65a2-8e46-4e9a-8c1d-a8ea1a66145d">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>SizeUnitMeasureCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48d0a3bc-826c-4174-8103-6ba53ae11992">
      <ID>Weight</ID>
      <Name>Weight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d467e207-970c-4463-973c-ed03806e44c7">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0be1ac2c-3f9d-4da9-8c9d-bdacef0b5e23">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Weight</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8879183e-cb77-45c4-9fc0-0a60acbc612c">
      <ID>Weight Unit Measure Code</ID>
      <Name>Weight Unit Measure Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca846c50-274e-443e-9a9c-f8290a1f9594">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a1ed91c-2732-494f-a5f2-23146cb89672">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>WeightUnitMeasureCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="28dc2861-72f3-4f8a-b841-d284914aafc4">
      <ID>Product Sub Category Key</ID>
      <Name>Product Sub Category Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d434f761-a0a7-4ec1-9f7b-041047cf398f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e4ac021a-54d1-4d55-b7fe-08bcf2f74879">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductSubCategoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>